In [1]:
import requests
from pathlib import Path
import pandas as pd

In [ ]:
#import CSV file
file_path = Path('Resources/nasa_annual_budget.csv')
annual_nasa_budget_df = pd.read_csv(file_path)
annual_nasa_budget_df

           Entity Code  Year  Annual budget of NASA
0   United States  USA  1959             2320435000
1   United States  USA  1960             3622572000
2   United States  USA  1961             6577310000
3   United States  USA  1962            12326663000
4   United States  USA  1963            24521547000
..            ...  ...   ...                    ...
59  United States  USA  2018            21598138000
60  United States  USA  2019            21937489000
61  United States  USA  2020            22629000000
62  United States  USA  2021            23271300000
63  United States  USA  2022            24801500000

[64 rows x 4 columns]

In [ ]:
#import CSV file 
file_path_2 = Path('Resources/International_budget_data.csv')
international_space_budget_data_df = pd.read_csv(file_path_2)
international_space_budget_data_df

,Name,Image,2008,2009,2010,2011,2012,2013,2014,2015,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,NASA (USA),https://i1.sndcdn.com/avatars-000109087465-2uq...,17.30,17.74,18.72,18.45,17.77,16.87,17.65,18.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CNSA (China),https://thewritewing.in/include/top10/cnsa.jpg,1.30,1.30,2.24,2.40,4.66,6.11,2.66,3.23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Roscosmos (Russia),https://images.fineartamerica.com/images/artwo...,2.85,2.40,3.10,3.80,4.70,5.60,4.39,3.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CNES (France),https://www.airzerog.com/wp-content/uploads/20...,2.43,2.43,2.50,2.40,2.50,2.42,2.17,2.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,JAXA (Japan),https://global.jaxa.jp/common/images/module_pa...,1.71,1.71,2.46,2.35,2.19,2.03,1.76,2.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,DLR (Germany),https://encrypted-tbn0.gstatic.com/images?q=tb...,0.90,0.90,2.00,1.97,1.93,1.89,1.90,2.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ASI (Italy),https://images.fineartamerica.com/images/artwo...,0.92,0.92,0.92,0.92,0.92,0.92,1.80,1.80,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ISRO (India),http://animationvisarts.com/wp-content/uploads...,0.30,0.30,0.40,0.40,0.62,1.17,1.19,1.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESA (Europe),http://www.esa.int/spacesolutionslogo/images/E...,3.00,3.90,4.13,4.72,4.68,4.77,4.57,5.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#get all columns of international space budget data
international_space_budget_data_df.columns

Index(['Name', 'Image', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39',
       'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51',
       'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55',
       'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59',
       'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62'],
      dtype='object')

In [ ]:
#clean the international budget data and drop all empty and null columns 
columns_to_drop = [col for col in international_space_budget_data_df.columns if col.startswith('Unnamed') or col == 'Image']

international_space_budget_data_df.drop(columns=columns_to_drop, inplace=True)

international_space_budget_data_df

,Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NASA (USA),17.30,17.74,18.72,18.45,17.77,16.87,17.65,18.01,19.30,19.51,20.74,21.50,22.6
1,CNSA (China),1.30,1.30,2.24,2.40,4.66,6.11,2.66,3.23,4.91,5.37,5.83,11.00,NaN
2,Roscosmos (Russia),2.85,2.40,3.10,3.80,4.70,5.60,4.39,3.27,3.18,3.68,4.17,4.17,NaN
3,CNES (France),2.43,2.43,2.50,2.40,2.50,2.42,2.17,2.48,2.79,2.70,3.16,3.16,NaN
4,JAXA (Japan),1.71,1.71,2.46,2.35,2.19,2.03,1.76,2.39,3.02,1.70,3.06,3.06,NaN
5,DLR (Germany),0.90,0.90,2.00,1.97,1.93,1.89,1.90,2.50,1.98,4.27,2.15,2.15,NaN
6,ASI (Italy),0.92,0.92,0.92,0.92,0.92,0.92,1.80,1.80,1.80,1.80,1.80,1.80,NaN
7,ISRO (India),0.30,0.30,0.40,0.40,0.62,1.17,1.19,1.20,1.30,1.40,1.41,1.42,NaN
8,ESA (Europe),3.00,3.90,4.13,4.72,4.68,4.77,4.57,5.20,5.84,6.40,6.23,6.37,NaN