From Launch to Legacy: Tracking US Spacecraft Lifecycles

Purpose of the following code is to load from CSV, transform the data for the scope of the topic and saving the data to SQLite

In [14]:
import requests
import pandas as pd
import sqlite3
from datetime import datetime

In [15]:
# Importing CSV into Dataframe
space_mission_df = pd.read_csv('../tin/Resources/space_missions.csv', encoding='latin1')
space_mission_df.columns = space_mission_df.columns.str.lower()
space_mission_df.head()

,company,location,date,time,rocket,mission,rocketstatus,price,missionstatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [16]:
# Dropping Price Column
space_mission_df = space_mission_df.drop('price', axis='columns')
space_mission_df.head()

,company,location,date,time,rocket,mission,rocketstatus,missionstatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure

In [17]:
# Data import into SQLite
conn = sqlite3.connect('space_data.db')
space_mission_df.to_sql('missions', conn, if_exists='replace')

4630

In [18]:
# Identifying all Companies in table

conn = sqlite3.connect('space_data.db')
cursor = conn.cursor()

cursor.execute("SELECT DISTINCT company FROM missions")
unique_companies = cursor.fetchall()
print("Unique Companies:")
for company in unique_companies:
    print(company[0])
print(f"Total Companies: {len(unique_companies)}")

Unique Companies:
RVSN USSR
US Navy
AMBA
US Air Force
NASA
General Dynamics
Martin Marietta
Armée de l'Air
UT
ASI
OKB-586
CECLES
Yuzhmash
CASC
CNES
Roscosmos
ISAS
RAE
MHI
ISRO
ESA
Arianespace
IAI
Boeing
Douglas
Northrop
Lockheed
VKS RF
MITT
ILS
EER
AEB
SRC
KCST
Sea Launch
Kosmotras
Eurockot
CASIC
Starsem
SpaceX
ULA
Land Launch
ISA
KARI
JAXA
Khrunichev
Blue Origin
Sandia
ExPace
Rocket Lab
Exos
Landspace
OneSpace
i-Space
IRGC
Virgin Orbit
Astra
Galactic Energy
Virgin Galactic
GK LS
Firefly
CAS Space
Total Companies: 62

In [19]:
# US Govt and Private Sector
us_companies = [
    "NASA", "US Navy", "US Air Force", "SpaceX", "Blue Origin", "Boeing",
    "Northrop", "Lockheed", "ULA", "General Dynamics", "Martin Marietta"
]

query = f"SELECT * FROM missions WHERE company IN ({','.join(['?']*len(us_companies))})"
cursor.execute(query, us_companies)
us_only = cursor.fetchall()

usa_df = pd.DataFrame(us_only, columns=[desc[0] for desc in cursor.description])
usa_df = usa_df.drop('index', axis='columns')
usa_df

,company,location,date,time,rocket,mission,rocketstatus,missionstatus
0,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,Failure
1,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,Failure
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-03-17,12:15:00,Vanguard,Vanguard 1,Retired,Success
3,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-04-28,02:53:00,Vanguard,Vanguard TV5,Retired,Failure
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-05-28,03:46:00,Vanguard,Vanguard SLV-1,Retired,Failure
...,...,...,...,...,...,...,...,...
1399,SpaceX,"SLC-4E, Vandenberg SFB, California, USA",2022-07-11,01:39:00,Falcon 9 Block 5,Starlink Group 3-1,Active,Success
1400,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",2022-07-15,00:44:00,Falcon 9 Block 5,CRS SpX-25,Active,Success
1401,SpaceX,"SLC-40, Cape Canaveral SFS, Florida, USA",2022-07-17,14:20:00,Falcon 9 Block 5,Starlink Group 4-22,Active,Success
1402,SpaceX,"SLC-4E, Vandenberg SFB, California, USA",2022-07-22,17:39:00,Falcon 9 Block 5,Starlink Group 3-2,Active,Success
1403,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",2022-07-24,13:38:00,Falcon 9 Block 5,Starlink Group 4-25,Active,Success

In [20]:
us_unique_rockets = usa_df['rocket'].unique()
us_unique_rockets

array(['Vanguard', 'NOTS-EV-1 Pilot II', 'Thor-DM 18 Able I',
       'SM-65B Atlas', 'Thor-DM18 Agena-A', 'Thor DM-18 Able-III',
       'Atlas-D Mercury', 'Thor DM-18 Able-II', 'Atlas-D Able',
       'Atlas-LV3 Agena-A', 'Thor DM-18 Able-IV', 'Thor-DM21 Ablestar',
       'Thor DM-19 Delta', 'Thor DM-21 Agena-B', 'Mercury-Redstone',
       'Scout X-1', 'Atlas-LV3 Agena-B', 'Blue Scout II', 'Scout X-2',
       'Atlas-LV3C Centaur-A', 'Scout X-2M', 'Thor DM-21 Agena-D',
       'Delta A', 'Delta B', 'Scout X-3', 'Scout X-3M', 'Scout X-4',
       'Atlas-LV3 Agena-D', 'Scout X-2B', 'Atlas-LV3C Centaur-B',
       'Saturn I', 'Titan II GLV', 'Atlas-LV3C Centaur-C',
       'Atlas-SLV3 Agena-D', 'Titan IIIA', 'Atlas-D OV1', 'Titan IIIC',
       'Atlas-LV3C Centaur-D', 'Saturn IB', 'Atlas-SLV3B Agena-D',
       'Atlas SLV-3', 'Atlas-SLV3 Agena-B', 'Titan IIIB',
       'Atlas-SLV3C Centaur-D', 'Saturn V', 'Atlas-SLV3A Agena-D',
       'Atlas-E/F OV1', 'Atlas-SLV3 Burner-2', 'Titan III(23)B',
       'Titan III(23)C', 'Titan-III(33)B Agena-D', 'Titan IIID',
       'Titan III(24)B', 'Atlas-E/F Burner', 'Atlas-SLV3D Centaur-D1A',
       'Titan IIIE', 'Atlas-E/F PTS', 'Titan III(34)B Agena-D',
       'Atlas-E/F Star-17A', 'Atlas-SLV3D Centaur-D1AR', 'Atlas-E/F MSD',
       'Atlas-E/F SGS-1', 'Atlas-E/F Agena D', 'Atlas-E/F Star-37S-ISS',
       'Atlas-E/F OIS', 'Space Shuttle Columbia', 'Titan 34D',
       'Atlas-H MSD', 'Space Shuttle Challenger', 'Atlas-E/F SGS-2',
       'Atlas-G Centaur-D1AR', 'Space Shuttle Discovery',
       'Space Shuttle Atlantis', 'Titan II(23)G', 'Delta II 6925',
       'Titan IV(402)A', 'Commercial Titan III', 'Delta II 6920-8',
       'Pegasus', 'Atlas-E/F Altair', 'Delta II 6925-8',
       'Delta II 6920-10', 'Titan IV(405)A', 'Delta 4925-8', 'Atlas I',
       'Delta II 7925', 'Titan IV(403)A', 'Pegasus/HAPS', 'Atlas II',
       'Space Shuttle Endeavour', 'Atlas IIA', 'Titan IV(404)A',
       'Atlas IIAS', 'Titan IV(401)A', 'Minotaur C (Taurus)',
       'Delta II 7925-8', 'Pegasus XL', 'Delta II 7925-10', 'Athena I',
       'Delta II 7920-10', 'Titan IV(402)B', 'Delta II 7920-10C',
       'Delta II 7920-8', 'Titan IV(401)B', 'Pegasus XL/HAPS',
       'Athena II', 'Delta II 7420-10C', 'Delta III 8930',
       'Delta II 7425', 'Delta II 7426', 'Titan IV(404)B',
       'Delta II 7320-10C', 'Minotaur I', 'Delta II 7326',
       'Titan IV(403)B', 'Delta II 7425-10C', 'Delta IV Medium+ (4,2)',
       'Delta IV Medium', 'Delta II 7925H', 'Delta II 7920H',
       'Atlas IIIB', 'Delta II 7920-10L', 'Delta IV Heavy',
       'Titan IV(405)B', 'Falcon 1', 'Delta II 7925-10L',
       'Delta II 7925-10C', 'Atlas V 401', 'Atlas V 421', 'Atlas V 411',
       'Delta II 7920H-10C', 'Ares 1-X', 'Atlas V 431',
       'Delta IV Medium+ (5,4)', 'Atlas V 501', 'Falcon 9 v1.0',
       'Atlas V 531', 'Minotaur IV', 'Atlas V 551', 'Atlas V 541',
       'Delta IV Medium+ (5,2)', 'Antares 110', 'Minotaur V',
       'Falcon 9 v1.1', 'Antares 120', 'Antares 130', 'New Shepard',
       'Falcon 9 Block 3', 'Antares 230', 'Falcon 9 Block 4',
       'Falcon Heavy', 'Falcon 9 Block 5', 'Antares 230+', 'Atlas V N22',
       'Starship Prototype', 'Atlas V 511'], dtype=object)

In [21]:
# US Govt. and Private Sector operation days data

# Convert 'date' column to datetime format if not already
usa_df["date"] = pd.to_datetime(usa_df["date"])

# Group by Company & Rocket and calculate first & last mission dates
us_rocket_lifetimes = usa_df.groupby(["company", "rocket"]).agg(
    first_mission=("date", "min"),
    last_mission=("date", "max")
).reset_index()

# Calculate days in operation
us_rocket_lifetimes["operation_days"] = (us_rocket_lifetimes["last_mission"] - us_rocket_lifetimes["first_mission"]).dt.days

# Count total missions per company + rocket
us_missions_per_rocket = usa_df.groupby(["company", "rocket"]).size().reset_index(name="total_missions")

# Merge mission count with rocket lifetimes dataset
us_rocket_lifetimes = us_rocket_lifetimes.merge(us_missions_per_rocket, on=["company", "rocket"], how="left")

# Determine Rocket Status (Active vs. Retired)
active_threshold = datetime.now() - pd.DateOffset(years=5)

us_rocket_lifetimes["rocketstatus"] = us_rocket_lifetimes["last_mission"].apply(
    lambda x: "Active" if x >= active_threshold else "Retired"
)

# Sort by total missions (highest first)
us_rocket_lifetimes = us_rocket_lifetimes.sort_values(by="total_missions", ascending=False)

# Display results
us_rocket_lifetimes.head(20)

,company,rocket,first_mission,last_mission,operation_days,total_missions,rocketstatus
126,SpaceX,Falcon 9 Block 5,2018-05-11,2022-07-24,1535,111,Active
17,Boeing,Delta II 7925,1990-11-26,2006-11-17,5835,56,Retired
53,General Dynamics,Atlas-SLV3 Agena-D,1964-08-14,1967-11-05,1178,47,Retired
106,NASA,Space Shuttle Discovery,1984-08-30,2011-02-24,9674,39,Retired
165,US Air Force,Thor DM-21 Agena-B,1960-10-26,1962-11-24,759,38,Retired
131,ULA,Atlas V 401,2007-03-09,2021-10-16,5335,36,Active
103,NASA,Space Shuttle Atlantis,1985-10-03,2011-07-08,9409,33,Retired
120,Northrop,Pegasus XL,1994-06-27,2021-06-13,9848,30,Active
105,NASA,Space Shuttle Columbia,1981-04-12,2003-01-16,7949,28,Retired
46,General Dynamics,Atlas-LV3 Agena-B,1961-07-12,1965-03-21,1348,28,Retired
59,General Dynamics,Atlas-SLV3D Centaur-D1AR,1975-09-26,1983-05-19,2792,26,Retired
124,SpaceX,Falcon 9 Block 3,2015-12-22,2018-02-22,793,25,Retired
107,NASA,Space Shuttle Endeavour,1992-05-07,2011-05-16,6948,25,Retired
171,US Air Force,Titan III(24)B,1971-08-12,1984-04-17,4632,23,Retired
84,Martin Marietta,Titan IIID,1971-06-15,1982-11-17,4173,22,Retired
81,Martin Marietta,Titan III(23)C,1970-11-06,1982-03-06,4138,22,Retired
173,US Air Force,Titan IIIB,1966-07-29,1969-06-03,1040,22,Retired
0,Blue Origin,New Shepard,2015-04-29,2022-06-04,2593,21,Active
42,General Dynamics,Atlas-E/F Star-37S-ISS,1978-10-13,1995-03-24,6006,19,Retired
13,Boeing,Delta II 7920-10C,1997-05-05,2004-04-20,2542,18,Retired

In [22]:
# Define reusability mapping
reusability_mapping = {
    # Reusable Rockets
    "Space Shuttle Columbia": "Reusable",
    "Space Shuttle Challenger": "Reusable",
    "Space Shuttle Discovery": "Reusable",
    "Space Shuttle Atlantis": "Reusable",
    "Space Shuttle Endeavour": "Reusable",
    "Falcon 9 v1.0": "Reusable",
    "Falcon 9 v1.1": "Reusable",
    "Falcon 9 Block 3": "Reusable",
    "Falcon 9 Block 4": "Reusable",
    "Falcon 9 Block 5": "Reusable",
    "Falcon Heavy": "Reusable",
    "New Shepard": "Reusable",
    "Starship Prototype": "Reusable",

    # Expendable Rockets
    "Vanguard": "Expendable",
    "Mercury-Redstone": "Expendable",
    "Atlas-D Mercury": "Expendable",
    "Thor DM-18 Able": "Expendable",
    "Titan II GLV": "Expendable",
    "Saturn I": "Expendable",
    "Saturn IB": "Expendable",
    "Saturn V": "Expendable",
    "Delta II 7925": "Expendable",
    "Delta IV Heavy": "Expendable",
    "Delta III 8930": "Expendable",
    "Atlas V 401": "Expendable",
    "Atlas V 421": "Expendable",
    "Atlas V 411": "Expendable",
    "Atlas V 431": "Expendable",
    "Atlas V 501": "Expendable",
    "Atlas V 531": "Expendable",
    "Atlas V 541": "Expendable",
    "Atlas V 551": "Expendable",
    "Antares 110": "Expendable",
    "Antares 120": "Expendable",
    "Antares 130": "Expendable",
    "Antares 230": "Expendable",
    "Antares 230+": "Expendable",
    "Ares 1-X": "Expendable"
}

# Apply mapping to the DataFrame
us_rocket_lifetimes["reusability"] = us_rocket_lifetimes["rocket"].map(reusability_mapping).fillna("Unknown")

# Display results
us_rocket_lifetimes.head(20)

,company,rocket,first_mission,last_mission,operation_days,total_missions,rocketstatus,reusability
126,SpaceX,Falcon 9 Block 5,2018-05-11,2022-07-24,1535,111,Active,Reusable
17,Boeing,Delta II 7925,1990-11-26,2006-11-17,5835,56,Retired,Expendable
53,General Dynamics,Atlas-SLV3 Agena-D,1964-08-14,1967-11-05,1178,47,Retired,Unknown
106,NASA,Space Shuttle Discovery,1984-08-30,2011-02-24,9674,39,Retired,Reusable
165,US Air Force,Thor DM-21 Agena-B,1960-10-26,1962-11-24,759,38,Retired,Unknown
131,ULA,Atlas V 401,2007-03-09,2021-10-16,5335,36,Active,Expendable
103,NASA,Space Shuttle Atlantis,1985-10-03,2011-07-08,9409,33,Retired,Reusable
120,Northrop,Pegasus XL,1994-06-27,2021-06-13,9848,30,Active,Unknown
105,NASA,Space Shuttle Columbia,1981-04-12,2003-01-16,7949,28,Retired,Reusable
46,General Dynamics,Atlas-LV3 Agena-B,1961-07-12,1965-03-21,1348,28,Retired,Unknown
59,General Dynamics,Atlas-SLV3D Centaur-D1AR,1975-09-26,1983-05-19,2792,26,Retired,Unknown
124,SpaceX,Falcon 9 Block 3,2015-12-22,2018-02-22,793,25,Retired,Reusable
107,NASA,Space Shuttle Endeavour,1992-05-07,2011-05-16,6948,25,Retired,Reusable
171,US Air Force,Titan III(24)B,1971-08-12,1984-04-17,4632,23,Retired,Unknown
84,Martin Marietta,Titan IIID,1971-06-15,1982-11-17,4173,22,Retired,Unknown
81,Martin Marietta,Titan III(23)C,1970-11-06,1982-03-06,4138,22,Retired,Unknown
173,US Air Force,Titan IIIB,1966-07-29,1969-06-03,1040,22,Retired,Unknown
0,Blue Origin,New Shepard,2015-04-29,2022-06-04,2593,21,Active,Reusable
42,General Dynamics,Atlas-E/F Star-37S-ISS,1978-10-13,1995-03-24,6006,19,Retired,Unknown
13,Boeing,Delta II 7920-10C,1997-05-05,2004-04-20,2542,18,Retired,Unknown

In [23]:
# Clearing out rows without reusability data
us_rocket_lifetimes = us_rocket_lifetimes[us_rocket_lifetimes["reusability"] != "Unknown"]
us_rocket_lifetimes

,company,rocket,first_mission,last_mission,operation_days,total_missions,rocketstatus,reusability
126,SpaceX,Falcon 9 Block 5,2018-05-11,2022-07-24,1535,111,Active,Reusable
17,Boeing,Delta II 7925,1990-11-26,2006-11-17,5835,56,Retired,Expendable
106,NASA,Space Shuttle Discovery,1984-08-30,2011-02-24,9674,39,Retired,Reusable
131,ULA,Atlas V 401,2007-03-09,2021-10-16,5335,36,Active,Expendable
103,NASA,Space Shuttle Atlantis,1985-10-03,2011-07-08,9409,33,Retired,Reusable
105,NASA,Space Shuttle Columbia,1981-04-12,2003-01-16,7949,28,Retired,Reusable
124,SpaceX,Falcon 9 Block 3,2015-12-22,2018-02-22,793,25,Retired,Reusable
107,NASA,Space Shuttle Endeavour,1992-05-07,2011-05-16,6948,25,Retired,Reusable
0,Blue Origin,New Shepard,2015-04-29,2022-06-04,2593,21,Active,Reusable
128,SpaceX,Falcon 9 v1.1,2013-09-29,2016-01-17,840,15,Retired,Reusable
98,NASA,Saturn V,1967-11-09,1973-05-14,2013,13,Retired,Expendable
109,NASA,Titan II GLV,1964-04-08,1966-11-11,947,12,Retired,Expendable
125,SpaceX,Falcon 9 Block 4,2017-08-14,2018-06-29,319,12,Retired,Reusable
149,ULA,Delta IV Heavy,2007-11-11,2021-04-26,4915,12,Active,Expendable
139,ULA,Atlas V 551,2011-08-05,2021-12-07,3777,11,Active,Expendable
175,US Navy,Vanguard,1957-12-06,1959-09-18,651,11,Retired,Expendable
104,NASA,Space Shuttle Challenger,1983-04-04,1986-01-28,1030,10,Retired,Reusable
93,NASA,Atlas-D Mercury,1959-09-09,1963-05-15,1344,10,Retired,Expendable
97,NASA,Saturn IB,1966-02-26,1975-07-15,3426,10,Retired,Expendable
133,ULA,Atlas V 421,2007-10-11,2021-05-18,4968,9,Active,Expendable
138,ULA,Atlas V 541,2011-11-26,2022-07-01,3870,9,Active,Expendable
135,ULA,Atlas V 501,2010-04-22,2020-05-17,3678,7,Active,Expendable
145,ULA,Delta II 7925,2007-08-04,2009-08-17,744,6,Retired,Expendable
130,SpaceX,Starship Prototype,2020-08-04,2021-05-05,274,6,Active,Reusable
114,Northrop,Antares 230+,2019-11-02,2022-02-19,840,6,Active,Expendable
95,NASA,Mercury-Redstone,1960-11-21,1961-07-21,242,6,Retired,Expendable
96,NASA,Saturn I,1964-01-29,1965-07-30,548,6,Retired,Expendable
113,Northrop,Antares 230,2016-10-17,2019-04-17,912,5,Retired,Expendable
127,SpaceX,Falcon 9 v1.0,2010-06-04,2013-03-01,1001,5,Retired,Reusable
132,ULA,Atlas V 411,2008-03-13,2020-02-10,4351,5,Retired,Expendable
137,ULA,Atlas V 531,2010-08-14,2020-11-13,3744,4,Active,Expendable
129,SpaceX,Falcon Heavy,2018-02-06,2019-06-25,504,3,Retired,Reusable
22,Boeing,Delta III 8930,1998-08-27,2000-08-23,727,3,Retired,Expendable
134,ULA,Atlas V 431,2009-11-23,2016-12-18,2582,2,Retired,Expendable
111,Northrop,Antares 120,2014-01-09,2014-07-13,185,2,Retired,Expendable
110,Northrop,Antares 110,2013-04-21,2013-09-13,145,2,Retired,Expendable
23,Boeing,Delta IV Heavy,2004-12-21,2004-12-21,0,1,Retired,Expendable
112,Northrop,Antares 130,2014-10-28,2014-10-28,0,1,Retired,Expendable
92,NASA,Ares 1-X,2009-10-28,2009-10-28,0,1,Retired,Expendable

In [24]:
# Save to SQLite
us_rocket_lifetimes.to_sql("us_operation_time", conn, if_exists="replace", index=False)

39